<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_item"
    android:padding="8dp"
    android:background="@color/md_theme_background">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        app:cardBackgroundColor="@color/md_theme_surface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre de Usuario -->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_primary"
                android:layout_gravity="start" />

            <!-- Mensaje de Chat -->
            <TextView
                android:id="@+id/textchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello! How are you?"
                android:textSize="16sp"
                android:textColor="@color/md_theme_onSurface"
                android:layout_marginTop="4dp"
                android:layout_gravity="start" />

            <!-- Hora del Mensaje -->
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 PM"
                android:textSize="12sp"
                android:textColor="@color/md_theme_onSurfaceVariant"
                android:layout_marginTop="8dp"
                android:layout_gravity="end" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
